<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="apparent"></div>
        <div>
            <div class="heading">
                <h2>NCC | Login Here</h2>
            </div>
        </div>
        <div class="box">
            <div class="logo">
                <img src="logo.png" alt="" height="500px" id="logo">
            </div>
            <div class="form">
                <for method="get" >
                    <label for="first_name">First Name:</label>
                    <div class="input">
                        <input type="text" type="name" id="first_name" placeholder="Enter your first name">
                    </div>
                    <label for="last_name">Last Name:</label>
                    <div class="input">
                        <input type="text" type="name" id="last_name" placeholder="Enter your last name">
                    </div>
                    <label id="email0" for="email">Email:</label>
                    <div class="input">
                        <input type="text" type="name" id="email" placeholder="Enter your Email">
                    </div>
                    <div class="upload">

                        <div>
                            <h5>Aadhar Card:</h5>
                            <input type="file" id="myFile" name="filename" placeholder="Enter your Aadhar Card number">
                        </div>
                        <div>
                            <h5>Pan Card:</h5>
                            <input type="file" id="myFile" name="filename">
                        </div>
                        <div>
                            <h5>10th Marksheet:</h5>
                            <input type="file" id="myFile" name="filename">
                        </div>
                        <div>
                            <h5>12th Marksheet:</h5>
                            <input type="file" id="myFile" name="filename">
                        </div>
                    </div>
                        <!-- <input type="submit"> -->
                        <a href="" target="_blank">
                            <button id="submit" type="button">Submit</button>
                        </a>
                </form>
            </div>
        </div>
    </div>

</body>

</html>